import sys

def boundaryTraversal(mat):
    # Write your solution here
    lis=[]
    m=len(mat)
    n=len(mat[0])
    if m == 1:
        for j in range(n):
            lis.append(mat[0][j])
        return lis
    if n==1:
        for i in range(m):
            lis.append(mat[i][0])
        return lis
        
    for j in range(n):
        lis.append(mat[0][j])
    for i in range(1,m):
        lis.append(mat[i][n-1])
    for j in range(1,n):
        lis.append(mat[m-1][n-1-j])
    for i in range(1,m-1):
        lis.append(mat[m-1-i][0])
    return lis
